diff --git a/src/NotificationInformation.php b/src/NotificationInformation.php
index d2385b0..0d9f7fd 100644
--- a/src/NotificationInformation.php
+++ b/src/NotificationInformation.php
@@ -123,6 +123,10 @@ class NotificationInformation implements NotificationInformationInterface {
    * {@inheritdoc}
    */
   public function getLatestRevision($entity_type_id, $entity_id) {
+    if (empty($entity_id)) {
+      return null;
+    }
+
     return $this->moderationInformation->getLatestRevision($entity_type_id, $entity_id);
   }
 
