.idea
.env
.idea
*/cache
.composer/.htaccess
.mysql_history
web/sites/default/files
docker-compose.override.yml
web/sites/default/settings.local.php
tests/accessibility/.*
tests/visual/.config
files-private/.htaccess
config/.DS_Store
