{{- if .Values.db.managed -}}
apiVersion: database.crossplane.io/v1alpha1
kind: MySQLInstance
metadata:
  name: {{ template "appname" . }}
spec:
  engineVersion: "9.6"
  writeConnectionSecretToRef:
    name: app-mysql
{{- if .Values.db.managedClassSelector }}
  classSelector:
{{ toYaml .Values.db.managedClassSelector | indent 4 }}
{{- end }}
{{- end -}}
