name: U.S. Web Design Standards 2.0
type: theme
description: 'A base theme implementing the U.S. Web Design Standards v2.0.'
# core: 8.x
base theme: classy
libraries:
  - uswds/uswds
  - uswds/drupal
libraries-override:
  core/drupal.collapse: false
  classy/base: false
regions:
  header_top: 'Above Header'
  header: 'Header'
  primary_menu: 'Primary Menu'
  secondary_menu: 'Secondary Menu'
  sidebar_first: 'First sidebar'
  sidebar_second: 'Second sidebar'
  breadcrumb: 'Breadcrumb'
  highlighted: 'Highlighted'
  help: 'Help'
  hero: 'Hero'
  content: 'Content'
  footer_menu: 'Footer Menu'
  footer: 'Primary Footer'
  footer_secondary: 'Secondary Footer'

# Information added by Drupal.org packaging script on 2019-07-22
version: '8.x-2.0-rc1'
core: '8.x'
project: 'uswds'
datestamp: 1563812396
