{
  "name": "mg-wecms",
  "version": "1.0.0",
  "scripts": {
    "prebuild:css": "node-sass --include-path node_modules sass/cmsds.scss assets/css/cmsds.css",
    "build:css": "postcss --use autoprefixer -b 'last 2 versions' < assets/css/cmsds.css | postcss --use cssnano --map -o assets/css/cmsds.min.css",
    "build": "npm run build:css",
    "build:watch": "watch 'npm run build' sass"
  },
  "devDependencies": {
    "@cmsgov/design-system-core": "^3.4.2",
    "@cmsgov/design-system-layout": "^3.4.2",
    "@cmsgov/design-system-support": "^3.4.2",
    "autoprefixer": "^9.6.1",
    "cssnano": "^4.1.10",
    "node-sass": "^4.12.0",
    "postcss": "^7.0.17",
    "postcss-cli": "^6.1.3",
    "uswds": "^2.0.3",
    "watch": "^1.0.2"
  }
}
