uuid: c5b0ae43-7f43-4c07-8c52-29c6e184e609
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - uswds
_core:
  default_config_hash: 5MNdk3fpMKx_xxBTcz2T11DL4XEU1H5SgHl8BsYdFsA
id: uswds_messages
theme: uswds
region: highlighted
weight: 0
provider: null
plugin: system_messages_block
settings:
  id: system_messages_block
  label: 'Status messages'
  provider: system
  label_display: '0'
visibility: {  }
