uuid: 9e63a675-2c92-4d3b-a4b4-4e7645f78e34
langcode: en
status: true
dependencies:
  theme:
    - uswds
_core:
  default_config_hash: c-06bbElRY5sKmglk74ppgTW93Et4-EJFyNiUZMb8JY
id: uswds_local_tasks
theme: uswds
region: content
weight: -20
provider: null
plugin: local_tasks_block
settings:
  id: local_tasks_block
  label: Tabs
  provider: core
  label_display: '0'
  primary: true
  secondary: true
visibility: {  }
