uuid: f0455e15-2e9b-4ad4-84d0-70de9b29ed69
langcode: en
status: true
dependencies:
  theme:
    - mg_wecms
_core:
  default_config_hash: c-06bbElRY5sKmglk74ppgTW93Et4-EJFyNiUZMb8JY
id: mg_wecms_local_tasks
theme: mg_wecms
region: content
weight: -4
provider: null
plugin: local_tasks_block
settings:
  id: local_tasks_block
  label: Tabs
  provider: core
  label_display: '0'
  primary: true
  secondary: true
visibility: {  }
