uuid: 8e9c3246-3ade-41f4-8b09-d0cb2651b1da
langcode: en
status: true
dependencies:
  theme:
    - uswds
_core:
  default_config_hash: PffmQ-ABSz5tFjWmVsR7NesunDnEivvopnJnBjl8KNE
id: uswds_local_actions
theme: uswds
region: content
weight: -10
provider: null
plugin: local_actions_block
settings:
  id: local_actions_block
  label: 'Primary admin actions'
  provider: core
  label_display: '0'
visibility: {  }
