uuid: 52891215-e352-4663-a126-44f6767970d6
langcode: en
status: true
dependencies:
  content:
    - 'block_content:homepage_block:131bd1d1-fb9c-4b81-a31f-8beecc98e730'
  module:
    - block_content
    - system
  theme:
    - mg_wecms
id: whatpartdcovers
theme: mg_wecms
region: content
weight: -2
provider: null
plugin: 'block_content:131bd1d1-fb9c-4b81-a31f-8beecc98e730'
settings:
  id: 'block_content:131bd1d1-fb9c-4b81-a31f-8beecc98e730'
  label: 'What Part D Covers'
  provider: block_content
  label_display: visible
  status: true
  info: ''
  view_mode: full
visibility:
  request_path:
    id: request_path
    pages: '<front>'
    negate: false
    context_mapping: {  }
