uuid: d866d997-4602-41cf-8cc0-7fab2109e9ab
langcode: en
status: true
dependencies:
  content:
    - 'block_content:homepage_block:2633aac1-c751-4a84-a93b-0c3f39ee2ff7'
  module:
    - block_content
    - system
  theme:
    - mg_wecms
id: drugplanenrollment
theme: mg_wecms
region: content
weight: -1
provider: null
plugin: 'block_content:2633aac1-c751-4a84-a93b-0c3f39ee2ff7'
settings:
  id: 'block_content:2633aac1-c751-4a84-a93b-0c3f39ee2ff7'
  label: 'Drug Plan Enrollment'
  provider: block_content
  label_display: visible
  status: true
  info: ''
  view_mode: full
visibility:
  request_path:
    id: request_path
    pages: '<front>'
    negate: false
    context_mapping: {  }
