uuid: 973bbaf3-9f6b-4a49-b803-6dc278e36a0b
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - mg_wecms
_core:
  default_config_hash: 5MNdk3fpMKx_xxBTcz2T11DL4XEU1H5SgHl8BsYdFsA
id: mg_wecms_messages
theme: mg_wecms
region: highlighted
weight: 0
provider: null
plugin: system_messages_block
settings:
  id: system_messages_block
  label: 'Status messages'
  provider: system
  label_display: '0'
visibility: {  }
