uuid: bf4b295b-d5ab-470e-8c59-0ec89736a349
langcode: en
status: true
dependencies:
  content:
    - 'block_content:homepage_block:767a37b9-38a6-40a6-a1e4-0e4375994abe'
  module:
    - block_content
    - system
  theme:
    - mg_wecms
id: combiningbenefits
theme: mg_wecms
region: content
weight: 0
provider: null
plugin: 'block_content:767a37b9-38a6-40a6-a1e4-0e4375994abe'
settings:
  id: 'block_content:767a37b9-38a6-40a6-a1e4-0e4375994abe'
  label: 'Combining Benefits'
  provider: block_content
  label_display: visible
  status: true
  info: ''
  view_mode: full
visibility:
  request_path:
    id: request_path
    pages: '<front>'
    negate: false
    context_mapping: {  }
