uuid: b3e69855-0f7a-42f2-9f19-076e510ca5f8
langcode: en
status: true
dependencies:
  module:
    - ctools
  theme:
    - mg_wecms
_core:
  default_config_hash: 8yptDf6WrXxeyevUz4nP5vfr7BtxQqCBMninhV2IJ1g
id: mg_wecms_page_title
theme: mg_wecms
region: content
weight: -5
provider: null
plugin: page_title_block
settings:
  id: page_title_block
  label: 'Page title'
  provider: core
  label_display: '0'
visibility:
  'entity_bundle:webform_submission':
    id: 'entity_bundle:webform_submission'
    bundles:
      need_fast_answers: need_fast_answers
    negate: true
    context_mapping:
      webform_submission: '@webform.webform_submission_route_context:webform_submission'
