uuid: d8b25c5b-6186-499e-b1b9-5bd10c11477f
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.landing_page.body
    - field.field.node.landing_page.field_main_image
    - field.field.node.landing_page.field_subheading
    - node.type.landing_page
  module:
    - text
    - user
id: node.landing_page.teaser
targetEntityType: node
bundle: landing_page
mode: teaser
content:
  body:
    label: hidden
    type: text_summary_or_trimmed
    weight: 101
    settings:
      trim_length: 600
    third_party_settings: {  }
    region: content
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  field_main_image: true
  field_subheading: true
  search_api_excerpt: true
