uuid: bfe4f00b-b7a4-47ef-af66-7b3b3779edb7
langcode: en
status: true
dependencies:
  module:
    - menu_link_content
id: menu_link_content.token
label: Token
targetEntityType: menu_link_content
cache: true
