uuid: f8c9bfdc-c124-4027-a4ac-2d69d1be8682
langcode: en
status: true
dependencies:
  config:
    - block_content.type.main_nav_block
    - field.field.block_content.main_nav_block.body
    - field.field.block_content.main_nav_block.field_link
  module:
    - link
    - text
id: block_content.main_nav_block.default
targetEntityType: block_content
bundle: main_nav_block
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 0
    settings: {  }
    third_party_settings: {  }
    region: content
  field_link:
    weight: 1
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
    region: content
hidden:
  search_api_excerpt: true
