uuid: 6601e665-a10e-4ec1-b7e0-a7f084c25604
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.page.field_rich_text
    - node.type.page
  module:
    - user
id: node.page.teaser
targetEntityType: node
bundle: page
mode: teaser
content:
  content_moderation_control:
    weight: -20
    settings: {  }
    third_party_settings: {  }
    region: content
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  field_rich_text: true
  search_api_excerpt: true
