uuid: 5d466b77-7c8b-4f83-8624-b19dfe2fa2e3
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.q_a_page.field_questions_
    - node.type.q_a_page
  module:
    - user
id: node.q_a_page.teaser
targetEntityType: node
bundle: q_a_page
mode: teaser
content:
  content_moderation_control:
    weight: -20
    settings: {  }
    third_party_settings: {  }
    region: content
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  field_questions_: true
  search_api_excerpt: true
