uuid: 1e8dc48c-84e7-49d7-84c5-f5c5429f7874
langcode: en
status: true
dependencies:
  config:
    - block_content.type.homepage_block
    - field.field.block_content.homepage_block.body
  module:
    - text
id: block_content.homepage_block.default
targetEntityType: block_content
bundle: homepage_block
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 26
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
    region: content
  info:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden: {  }
