uuid: b55728b9-3a2a-415d-9ffb-a0745ab5fd4b
langcode: en
status: true
dependencies:
  config:
    - block_content.type.main_nav_block
    - field.storage.block_content.body
  module:
    - text
id: block_content.main_nav_block.body
field_name: body
entity_type: block_content
bundle: main_nav_block
label: Body
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: false
  required_summary: false
field_type: text_with_summary
