uuid: cc5a7a79-de95-458e-8f9d-1c2a3c588adf
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.basic_page
  module:
    - text
id: node.basic_page.body
field_name: body
entity_type: node
bundle: basic_page
label: Body
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: true
  required_summary: false
field_type: text_with_summary
