uuid: ef6e4940-589c-4225-9cbd-ffecf799768b
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_question
    - paragraphs.paragraphs_type.q_a
id: paragraph.q_a.field_question
field_name: field_question
entity_type: paragraph
bundle: q_a
label: Question
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
