uuid: 75c92679-a6aa-4f73-a674-dd74b4f5adc4
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_subheading
    - node.type.landing_page
id: node.landing_page.field_subheading
field_name: field_subheading
entity_type: node
bundle: landing_page
label: Subheading
description: 'Add a subheading for display beneath your page title.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
