uuid: 46e72baf-9d1e-49d2-9cff-39fd1bfe5543
langcode: en
status: true
dependencies:
  config:
    - block_content.type.main_nav_block
    - field.storage.block_content.field_link
  module:
    - link
id: block_content.main_nav_block.field_link
field_name: field_link
entity_type: block_content
bundle: main_nav_block
label: Link
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  link_type: 17
  title: 2
field_type: link
