uuid: cccf3561-fa51-4bca-b887-03bed27987ee
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - main
      - secondary-navigation
      - tools
      - account
    parent: 'secondary-navigation:'
name: Page
type: page
description: 'A basic page with a title and body content.'
help: ''
new_revision: true
preview_mode: 1
display_submitted: false
