uuid: 1f141078-15eb-4762-a51d-235870eac7f5
langcode: en
status: true
dependencies: {  }
id: q_a
label: 'Q&A'
icon_uuid: null
description: 'A question and answer displayed as a folding accordion.'
behavior_plugins: {  }
