uuid: f539f26b-5397-4409-99e2-ee6d33ddb5f8
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.body
    - field.storage.node.field_rich_text
    - search_api.server.localhost
    - core.entity_view_mode.node.search_index
  module:
    - node
    - token
    - search_api
id: drupal
name: Drupal
description: ''
read_only: false
field_settings:
  body:
    label: Body
    datasource_id: 'entity:node'
    property_path: body
    type: text
    boost: !!float 5
    dependencies:
      config:
        - field.storage.node.body
  changed:
    label: Changed
    datasource_id: 'entity:node'
    property_path: changed
    type: date
    dependencies:
      module:
        - node
  created:
    label: 'Authored on'
    datasource_id: 'entity:node'
    property_path: created
    type: date
    dependencies:
      module:
        - node
  field_rich_text:
    label: 'Rich text'
    datasource_id: 'entity:node'
    property_path: field_rich_text
    type: text
    boost: !!float 5
    dependencies:
      config:
        - field.storage.node.field_rich_text
  menu_link:
    label: 'Menu link'
    datasource_id: 'entity:node'
    property_path: menu_link
    type: integer
    dependencies:
      module:
        - token
  node_grants:
    label: 'Node access information'
    property_path: search_api_node_grants
    type: string
    indexed_locked: true
    type_locked: true
    hidden: true
  rendered_item:
    label: 'Rendered HTML output'
    property_path: rendered_item
    type: text
    boost: 0.3
    configuration:
      roles:
        anonymous: anonymous
      view_mode:
        'entity:node':
          article: search_index
          basic_page: search_index
          cost_page: search_index
          enrollment: search_index
          page: search_index
  status:
    label: status
    datasource_id: 'entity:node'
    property_path: status
    type: boolean
    indexed_locked: true
    type_locked: true
    dependencies:
      module:
        - node
  title:
    label: Title
    datasource_id: 'entity:node'
    property_path: title
    type: text
    boost: !!float 21
    dependencies:
      module:
        - node
  uid:
    label: uid
    datasource_id: 'entity:node'
    property_path: uid
    type: integer
    indexed_locked: true
    type_locked: true
    dependencies:
      module:
        - node
datasource_settings:
  'entity:node':
    bundles:
      default: false
      selected:
        - article
        - basic_page
        - cost_page
        - enrollment
        - page
        - q_a_page
    languages:
      default: true
      selected: {  }
processor_settings:
  add_url: {  }
  aggregated_field: {  }
  content_access:
    weights:
      preprocess_query: -30
  entity_status: {  }
  highlight:
    highlight: always
    highlight_partial: false
    excerpt: true
    excerpt_length: 256
    exclude_fields: {  }
    prefix: '<strong>'
    suffix: '</strong>'
    weights:
      postprocess_query: 0
  html_filter:
    all_fields: false
    fields: {  }
    title: true
    alt: true
    tags:
      b: 2
      h1: 5
      h2: 3
      h3: 2
      strong: 2
    weights:
      preprocess_index: -15
      preprocess_query: -15
  ignorecase:
    all_fields: false
    fields: {  }
    weights:
      preprocess_index: -20
      preprocess_query: -20
  language_with_fallback: {  }
  rendered_item: {  }
  reverse_entity_references: {  }
  stemmer:
    all_fields: false
    fields: {  }
    exceptions:
      mexican: mexic
      texan: texa
    weights:
      preprocess_index: 0
      preprocess_query: 0
  tokenizer:
    all_fields: false
    fields: {  }
    spaces: ''
    overlap_cjk: 1
    minimum_word_size: '3'
    weights:
      preprocess_index: -6
      preprocess_query: -6
  type_boost:
    boosts:
      'entity:node':
        datasource_boost: !!float 1
    weights:
      preprocess_index: 0
tracker_settings:
  default:
    indexing_order: lifo
options:
  index_directly: true
  cron_limit: 50
server: localhost
