uuid: 5274f68d-ad52-4e6b-9b8e-093622fa53b9
langcode: en
status: true
dependencies:
  config:
    - user.role.cost_department
  module:
    - user
id: user_add_role_action.cost_department
label: 'Add the Cost Department role to the selected user(s)'
type: user
plugin: user_add_role_action
configuration:
  rid: cost_department
