uuid: 1cd580fd-59aa-4595-8b93-a665390a764b
name: 'Medicare Plan D'
mail: admin@example.com
slogan: ''
page:
  403: ''
  404: ''
  front: /node/13
admin_compact_mode: false
weight_select_max: 100
langcode: en
default_langcode: en
_core:
  default_config_hash: yXadRE77Va-G6dxhd2kPYapAvbnSvTF6hO4oXiOEynI
mail_notification: ''
