uuid: 2326e2fd-2d4c-41b6-96bb-5f661b70328e
langcode: en
status: true
dependencies:
  config:
    - user.role.enrollment_department
  module:
    - user
id: user_add_role_action.enrollment_department
label: 'Add the Enrollment Department role to the selected user(s)'
type: user
plugin: user_add_role_action
configuration:
  rid: enrollment_department
