uuid: 8dba416e-a3b3-4733-bb5b-46b7bd2f5804
langcode: en
status: true
dependencies: {  }
id: cost_department
label: 'Cost Department'
weight: 2
is_admin: null
permissions:
  - 'create cost_page content'
  - 'delete any cost_page content'
  - 'delete cost_page revisions'
  - 'delete own cost_page content'
  - 'edit any cost_page content'
  - 'use content transition publish'
  - 'view cost_page revisions'
