uuid: 54bd63aa-4c17-41ef-86b1-f675c791d110
langcode: en
status: open
dependencies: {  }
open: null
close: null
weight: 0
uid: 1
template: false
archive: false
id: need_fast_answers
title: 'Need Fast Answers?'
description: ''
category: ''
elements: "step_1:\n  '#type': webform_wizard_page\n  '#title': 'What do you want to do?'\n  what_do_you_want_to_do_:\n    '#type': checkboxes\n    '#title': 'Answer a few questions to get customized information.'\n    '#description': '<p class=\"ds-h2 ds-u-margin-bottom--4\">The information you share is private and will not be stored.</p>'\n    '#title_display': before\n    '#description_display': before\n    '#options':\n      'See if Part D is right for me': 'See if Part D is right for me'\n      'See if Part D works with my existing insurance': 'See if Part D works with my existing insurance'\n      'Sign up for Part D': 'Sign up for Part D'\n      'Calculate cost of Part D': 'Calculate cost of Part D'\n      'Check for coverage for a specific situation, equipment, drug, or test': 'Check for coverage for a specific situation, equipment, drug, or test'\nstep_3:\n  '#type': webform_wizard_page\n  '#title': '3. Identify your coverage'\n  please_check_if_any_of_the_following_apply_to_you_:\n    '#type': checkboxes\n    '#title': 'Check the box that applies to you. You may check more than one.'\n    '#description': 'You may select more than one option.'\n    '#description_display': before\n    '#options':\n      'Employer or union health coverage': 'Employer or union health coverage'\n      COBRA: COBRA\n      Medigap: Medigap\n      Medicaid: Medicaid\n      'Veterans'' Benefits': 'Veterans'' Benefits'\n      'HUD Housing assistance': 'HUD Housing assistance'\n      'Indian Health Services': 'Indian Health Services'\n      'Food Stamps': 'Food Stamps'\n      'Long-term care facility': 'Long-term care facility'\n      'Health Insurance Marketplaec': 'Health Insurance Marketplaec'\n    '#options_display': two_columns\nstep_4:\n  '#type': webform_wizard_page\n  '#title': 'Current work status'\n  what_is_your_current_work_status_:\n    '#type': radios\n    '#title': 'Are you:'\n    '#options':\n      Retired: Retired\n      Employed: Employed\nstep_5:\n  '#type': webform_wizard_page\n  '#title': 'What you need to know'\n  processed_text:\n    '#type': processed_text\n    '#text': |\n      Fill in some finishing text here.\n      \n    '#format': plain_text\nactions:\n  '#type': webform_actions\n  '#title': 'Submit button(s)'\n  '#submit__attributes':\n    class:\n      - 'ds-c-button ds-c-button--primary'"
css: ''
javascript: ''
settings:
  ajax: true
  ajax_scroll_top: form
  ajax_progress_type: throbber
  ajax_effect: slide
  ajax_speed: 500
  page: true
  page_submit_path: need-fast-answers
  page_confirm_path: ''
  page_admin_theme: false
  form_title: source_entity_webform
  form_submit_once: false
  form_exception_message: ''
  form_open_message: ''
  form_close_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_remote_addr: true
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_reset: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_disable_inline_errors: false
  form_required: true
  form_unsaved: false
  form_disable_back: false
  form_submit_back: false
  form_autofocus: true
  form_details_toggle: false
  form_access_denied: default
  form_access_denied_title: ''
  form_access_denied_message: ''
  form_access_denied_attributes: {  }
  form_file_limit: ''
  submission_label: ''
  submission_log: false
  submission_views: {  }
  submission_views_replace: {  }
  submission_user_columns: {  }
  submission_user_duplicate: false
  submission_access_denied: default
  submission_access_denied_title: ''
  submission_access_denied_message: ''
  submission_access_denied_attributes: {  }
  submission_exception_message: ''
  submission_locked_message: ''
  submission_excluded_elements: {  }
  submission_exclude_empty: false
  submission_exclude_empty_checkbox: false
  previous_submission_message: ''
  previous_submissions_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: false
  wizard_progress_pages: true
  wizard_progress_percentage: false
  wizard_progress_link: false
  wizard_progress_states: false
  wizard_start_label: Begin
  wizard_preview_link: false
  wizard_confirmation: false
  wizard_confirmation_label: Complete
  wizard_track: ''
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  preview_exclude_empty_checkbox: false
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  draft_pending_single_message: ''
  draft_pending_multiple_message: ''
  confirmation_type: page
  confirmation_title: ''
  confirmation_message: ''
  confirmation_url: ''
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: false
  confirmation_exclude_token: false
  confirmation_update: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_total_unique: false
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  limit_user_unique: false
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: false
  results_disabled_ignore: false
  token_view: false
  token_update: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
  administer:
    roles: {  }
    users: {  }
    permissions: {  }
  test:
    roles: {  }
    users: {  }
    permissions: {  }
  configuration:
    roles: {  }
    users: {  }
    permissions: {  }
handlers: {  }
